{
    "name": "friendsofvictoire/localeswitcher-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS LocaleSwitcher widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "LocaleSwitcher",
        "Locale"
    ],
    "license": "MIT",
    "authors": [
        {
            "name" : "Leny BERNARD",
            "email": "leny@victoire.io"
        },
        {
            "name" : "Loic GOYET",
            "email": "loic@victoire.io"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.8|~3.0",
        "victoire/victoire": "~1.5"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\LocaleSwitcherBundle": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": "Victoire/Widget/LocaleSwitcherBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    }
}
